---
layout: page
title: My sketches
subtitle: Draw the life
nav: sketches
permalink: /sketches
css:
  - "/css/sketch.css"
  - "/css/lightbox.min.css"
js:
  - "/js/lightbox-plus-jquery.min.js"
  - "/js/contact-form.js"
---
{% assign cpage = 1 %}
{% for photo in site.data.sketch %}
  {% assign nbphotos = forloop.length %}
{% endfor %}
{% assign offset = cpage | times: 24 %}
{% assign nbphotos = nbphotos | times: 1.0 %}
{% assign totalpage = nbphotos | divided_by: 24 %}
{% assign totalpage =  totalpage | ceil %}

<section class="alt-color section">
  <div class="container">
    <div class="mb-4">
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1">Previous</a>
          </li>
          <li class="page-item active"><a class="page-link" href="/sketches">1</a></li>
          <li class="page-item"><a class="page-link" href="/sketches/page-2">2</a></li>
          <li class="page-item"><a class="page-link" href="/sketches/page-3">3</a></li>
          <li class="page-item">
            <a class="page-link" href="/sketches/page-2">Next</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="sec-title text-center">
      <h4 class="sec-more">
        (your are at page {{ cpage }} of {{ totalpage }})
      </h4>
    </div>
    <div class="row justify-content-sm-center">
      {% for photo in site.data.sketch limit:24 %}
        <div class="col-md-3 col-sm-4 col-xs-6 gal-item">
          <div class="box">
            <a href="{{ site.baseurl }}/img/sketch/{{ photo.url }}" data-lightbox="gallery-set" data-title="{{ photo.des }}">
              <img src="{{ site.baseurl }}/img/sketch/{{ photo.url }}" class="img-fluid" alt="{{ photo.des }}">
            </a>
          </div>
        </div>
      {% endfor %}
    </div>
    <div class="my-4">
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1">Previous</a>
          </li>
          <li class="page-item active"><a class="page-link" href="/sketches">1</a></li>
          <li class="page-item"><a class="page-link" href="/sketches/page-2">2</a></li>
          <li class="page-item"><a class="page-link" href="/sketches/page-3">3</a></li>
          <li class="page-item">
            <a class="page-link" href="/sketches/page-2">Next</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</section>