---
layout: page
title: My reading list
subtitle: Read to know you are not alone
nav: reading
css:
  - "/css/reading.css"
  - "/css/thought.css"
permalink: /reading
---

<!-- reading challenge -->
{% if site.author.ncb != blank %} <!-- if there is a target -->
  {% assign total_book = site.author.ncb %}
  {% assign counter = 0 %}
  {% for post in site.categories.reading %}
    {% capture year %}{{ post.date | date: "%Y" }}{% endcapture %}
      {% if year == "2018" %}
        {% assign counter = counter | plus: 1 %}
      {% endif %}
  {% endfor %}
  {% if counter > 0 %} <!-- there is some read book -->
    {% assign read_book = counter %}
    {% assign counter = counter | times: 100.0 %}
    {% assign percentage = counter | divided_by: total_book %}
    {% assign percentage = percentage | ceil  %}
  {% endif %}
  <section id="reading-challenge" class="section alt-color">
    <div class="container">
      <div class="row justify-content-sm-center">
        <div class="col-12">
          <div class="sec-title text-center">
            <h2>Reading challenge in 2018</h2>
          </div>
          <div class="progress" style="height: 40px;">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning px-3" role="progressbar" aria-valuenow="{{ percentage }}" aria-valuemin="0" aria-valuemax="100" style="width: {{ percentage }}%">
              <span>{{ read_book }} of {{ total_book }} books</span>
            </div>
          </div>
        </div>
      </div>
      <div class="read-books mt-4 mb-2 text-center col-12">
        <h4>
          already done
        </h4>
        <hr class="mt-1">
      </div>
      <div class="row row-eq-height justify-content-center">
        {% for post in site.categories.reading %}
          {% capture year %}{{post.date | date: "%Y"}}{% endcapture %}
            {% if year == "2018" %}
              <div class="col-6 col-md-4 col-lg-2 p-2">
                <div class="thought-main text-center">
                  <a href="{{ post.url }}">
                    <h4>{{ post.title }}</h4>
                    <div class="thought-date">
                      {{ post.bookauthor }}
                    </div>
                  </a>
                </div>
              </div>
            {% endif %}
        {% endfor %}
      </div>
    </div>
  </section>
{% endif %}

<!-- read books -->
<section class="section alt-color">
  <div class="container">
    <div class="row justify-content-sm-center">
      <div class="col-12">
        <div class="sec-title text-center">
          <h2>All of read books</h2>
          <h4 class="sec-more">
            your are at page 1 of 2
          </h4>
        </div>
      </div>
    </div>
    <div class="row row-eq-height">
      {% for post in site.categories.reading limit:12 %}
        <div class="col-xs-6 col-sm-3 px-1 px-md-2">
          <div class="card-book">
            <a href="{{ post.url | prepend: site.baseurl }}">
              <div class="book-img p-3 p-md-4 px-lg-5 px-xl-6">
                <img class="img img-responsive full-height" src="{{ post.bookimg }}">
              </div>
            </a>
            <div class="book-caption">
              <h4>
                <a href="{{ post.url | prepend: site.baseurl }}">
                {{ post.title }}
                </a>
              </h4>
              <p>{% if post.profile %} <a target="_blank" href="{{ post.profile }}">{{ post.bookauthor }}</a> {% else %} {{ post.bookauthor }} {% endif %}</p>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
    <div class="my-2">
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1">Previous</a>
          </li>
          <li class="page-item active"><a class="page-link" href="/reading">1</a></li>
          <li class="page-item"><a class="page-link" href="/reading/page-2">2</a></li>
          <li class="page-item">
            <a class="page-link" href="/reading/page-2">Next</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</section>

<!-- to-read books -->
<section class="section alt-color">
  <div class="container">
    <div class="row justify-content-sm-center">
      <div class="col-12">
        <div class="sec-title text-center">
          <h2>To-read books</h2>
        </div>
      </div>
    </div>
    <div class="row row-eq-height justify-content-center">
      {% for book in site.data.to-read %}
        <div class="col-6 col-md-4 col-lg-2 p-2">
          <div class="thought-main text-center">
            <h4>{{ book.book }}</h4>
            <div class="thought-date">
              {{ book.author }}
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  </div>
</section>