---
---

/* index */
#idx-header{
  background: linear-gradient(to bottom right,#111217,#484d60);
  color: hsla(0,0%,100%,.8);
  padding: 50px 0;
  .img-avatar{
    max-width: 200px;
    margin: 0 auto;
    img{
      height: 100%;
      width: 100%;
      border-radius: 50%;
    }
    @media (max-width: 450px){
      max-width: 150px;
    }
  }
}
.idx-abt{
  h1{
    font-family: 'Lobster', cursive;
    font-size: 4rem;
    color: #fff;
    text-shadow: 2px 2px 4px #000;
    @media (max-width: 450px){
      font-size: 3rem;
    }
  }
  a{
    color: #ffeead;
    font-size: 1.2rem;
    font-weight: bold;
    &:hover{
      text-decoration: none;
      color: #fbe17d;
    }
    @media screen and (max-width: 400px){
      font-weight: normal;
    }
  }
  p{
    font-size: 1.2rem;
  }
  @media screen and (max-width: 768px){
    margin-top: 2rem;
  }
}
.idx-social{
  .mr-s{
    margin-right: 1.5rem;
    @media screen and (max-width: 400px){
      margin-right: 0.5rem;
    }
  }
  @media screen and (max-width: 400px){
    font-size: 1rem;
  }
}

/* page-post */
#page-header{
  padding: 4rem 0;
  &.bg-df{
    background-image:linear-gradient(160deg,rgba(255,255,255,0),rgba(255,255,255,.75));
    background-color: #111217;
  }
  h1{
    font-family: 'Lobster', cursive;
    font-size: 4rem;
    color: #fff;
    text-shadow: 2px 2px 4px #000;
    @media screen and (max-width: 420px){
      font-size: 3rem;
    }
  }
  h3{
    font-size: 1.5rem;
    color: hsla(0,0%,100%,.9);
    @media screen and (max-width: 420px){
      font-size: 1.3rem;
    }
  }
}
{% for nav in site.data.nav %}
  #page-header.bg-{{ nav.name }}{
    background-image: linear-gradient(160deg,#{{ nav.color }},#06060669);
    background-color: #{{ nav.color }};
    
  }
{% endfor %}