---
layout: page
title: Tutorials
subtitle: Like to share some useful tips
nav: tutorial
permalink: /tutorial
css:
  - "/css/tutorial.css"
  - "/css/thought.css"
---

<section class="section alt-color">
  <div class="container">
    <div class="row justify-content-sm-center">
      <div class="col-12">
        <div class="sec-title text-center">
          <h2>Snippets</h2>
          <h4 class="sec-more">
            you need them more than once
          </h4>
        </div>
      </div>
    </div>
    <div class="row row-eq-height justify-content-center">
      {% for post in site.categories.tutorial %}
        {% if post.snippet %}
          <div class="col-6 col-md-4 col-lg-2 p-2">
            <div class="thought-main text-center">
              <a href="{{ post.url }}">
                <h4>{{ post.title }}</h4>
                <div class="thought-date">
                  {{ post.date | date_to_string }}
                </div>
              </a>
            </div>
          </div>
        {% endif %}
      {% endfor %}
    </div>
  </div>
</section>

<section class="alt-color section">
  <div class="container">
    <div class="row justify-content-sm-center">
      <div class="col-12">
        <div class="sec-title text-center">
          <h2>All tricks</h2>
        </div>
      </div>
    </div>
    <div class="row row-eq-height">
      {% for post in site.categories.tutorial limit:12 %}
        <div class="col-6 col-md-4 col-lg-2 p-2">
          <div class="tuto-main text-center">
            <a href="{{ post.url }}">
              <div class="px-4 py-3">
                <img class="card-img-top" src="/img/tutorial/{{ post.icon }}" alt="{{ post.title }}">
              </div>
              <h4>{{ post.title }}</h4>
              <div class="tuto-date">
                {{ post.date | date_to_string }}
              </div>
              <hr class="my-2 d-none d-sm-block">
              <div class="tuto-description d-none d-sm-block">
                {{ post.des }}
              </div>
            </a>
          </div>
        </div>
      {% endfor %}
    </div>
  </div>
</section>
